*{
    margin:0px;
    padding: 0%;
    box-sizing: border-box;
  }


body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.main{
    height:100%;
     width: 98.7vw;
     background-image: url("images.jpg");
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
}
.nbar {
    width: 98.7vw;
    height: 10vh;    
  
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bg{
    height:100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.415);  
}
.logo img{
    height: 5vh;
    width: 2.5vw;
    
}
.logo {
   font-size: 3vh;
    color: aliceblue;
    display: flex;
    justify-content: center;
    height: 10vh;
    align-items: center;
   
    width:30%;
}

.nav {
    height: 10vh;
    display: flex;
    width: 70vw;
    margin: auto;
    justify-content: space-around;
    align-items: center;
    
  
}
a:after{
  content: "";
  position: absolute;
  background-color: red;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}
a:hover:after{
  width: 100%;

}
.nav a{
  position: relative;
  letter-spacing: 0.5px;

  font-size: 2vh;
    color: aliceblue;
    padding: 0 10px
}

.src{
    height: 10vh;
    display: flex;
    width: 30%; 
    
    
}
.src i{
    color: aliceblue;
    font-size: 3.5vh;
    padding-left: 14vw;
    padding-top: 2vh;
}
.hero {
    height: 88vh;
    width: 98.7vw;
    display: flex;

    align-items: center;
}
.hero-text h1{
    padding-left: 6.5vw;
    color :white;
    font-size: 14vh;
    line-height: 12vh;
    
    
}
.tours{
    height:100vh;
    width: 98.7vw;
 
}
.tr{
    height: 28vh;
    width: 98.7vw;
   background-color: rgba(0, 0, 0, 0);
    
}
.tr h2{
    color: aliceblue;
    padding-left: 37vw;
    padding-top: 20vh;
   font-size: 7vh;
 
}
.tour-cards{
    display: flex;
height: 72vh;
width: 98.7vw;
padding: 50px 0 ;

}
.wraper{
  padding: 1px 10%;
  width: 100%;
}
.crd-area{

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;

}
.card{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.5);

}
.card img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;

}
.overlays{
  height: 0;
  width: 100%;
  background: linear-gradient(transparent, rgba(173, 10, 10, 0.773 ));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition : height 0.5s ;
}
.overlays h3{
  font-weight: 500;
  margin-bottom: 5px;
  color: aliceblue;
  margin-top: 80%;
  font-family: "Ga Maamli", sans-serif;
  font-size: 30px;
  letter-spacing: 2px;
}

.overlays p{
  color: aliceblue;
 
  font-family: "Ga Maamli", sans-serif;
}
.overlays a{
  margin-top: 10px;
  color: #f6f5f5;
  text-decoration: none;
  font-weight: 500;
  border-radius: 50px;
  font-size: 14px;
  text-align: center;
  padding: 5px 15px;
}
.card:hover img{
  transform: scale(1.2);

}
.card:hover .overlays{
  height: 100%;

}
.cunt{
  height: 20vh;
  width: 98.7vw;
background-color: aqua;
}